[gd_scene load_steps=3 format=3 uid="uid://bdch8vllsockh"]

[ext_resource type="PackedScene" uid="uid://ckij74ymesmcj" path="res://level.tscn" id="1_3fu5y"]
[ext_resource type="PackedScene" uid="uid://om1kswasm0yo" path="res://unit.tscn" id="2_cv25y"]

[node name="Level" instance=ExtResource("1_3fu5y")]
level_size = Vector3i(10, 10, 10)
object_palette = {
"baba": {
"base_color": Vector2i(0, 3),
"layer": 18,
"sprite": "baba",
"tags": ["animal", "common"],
"text_type": 0,
"tiling": 2,
"unit_type": "object"
},
"text_baba": {
"active_color": Vector2i(4, 1),
"base_color": Vector2i(4, 0),
"layer": 20,
"sprite": "text_baba",
"tags": ["animal", "common"],
"text_type": 0,
"tiling": -1,
"unit_type": "text"
},
"text_feeling": {
"active_color": Vector2i(0, 3),
"arg_type": [2],
"base_color": Vector2i(0, 1),
"layer": 20,
"sprite": "text_feeling",
"tags": ["text_condition"],
"text_type": 7,
"tiling": -1,
"unit_type": "text"
},
"text_is": {
"active_color": Vector2i(0, 3),
"arg_type": [0, 2],
"base_color": Vector2i(0, 1),
"layer": 20,
"sprite": "text_is",
"tags": ["text_verb", "common"],
"text_type": 1,
"tiling": -1,
"unit_type": "text"
},
"text_red": {
"active_color": Vector2i(2, 2),
"base_color": Vector2i(2, 1),
"layer": 20,
"sprite": "text_red",
"tags": ["text_quality", "decorative", "colour"],
"text_type": 2,
"tiling": -1,
"unit_type": "text"
},
"text_you": {
"active_color": Vector2i(4, 1),
"base_color": Vector2i(4, 0),
"layer": 20,
"sprite": "text_you",
"tags": ["text_quality", "common", "movement"],
"text_type": 2,
"tiling": -1,
"unit_type": "text"
}
}

[node name="LevelBounds" parent="." index="2"]
transform = Transform3D(-10, 0, 1.50996e-06, 0, 10, 0, -1.50996e-06, 0, -10, 5, -5, 5)

[node name="Unit" parent="Units" index="0" instance=ExtResource("2_cv25y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, -3.5, 5.5)
unit_name = "text_baba"

[node name="Unit7" parent="Units" index="1" instance=ExtResource("2_cv25y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, -7.5, 5.5)
unit_name = "text_red"

[node name="Unit2" parent="Units" index="2" instance=ExtResource("2_cv25y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, -3.5, 5.5)
unit_name = "text_is"

[node name="Unit3" parent="Units" index="3" instance=ExtResource("2_cv25y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, -6.5, 5.5)
unit_name = "text_is"

[node name="Unit4" parent="Units" index="4" instance=ExtResource("2_cv25y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.5, -3.5, 5.5)
unit_name = "text_you"

[node name="Unit6" parent="Units" index="5" instance=ExtResource("2_cv25y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, -5.5, 5.5)
unit_name = "text_you"

[node name="Unit5" parent="Units" index="6" instance=ExtResource("2_cv25y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, -4.5, 5.5)
unit_name = "text_feeling"

[node name="Unit8" parent="Units" index="7" instance=ExtResource("2_cv25y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, -6.5, 5.5)
unit_name = "baba"

[node name="SubViewport" parent="CanvasLayer/Control/SubViewportContainer" index="0"]
size = Vector2i(255, 256)
