[gd_scene load_steps=3 format=3 uid="uid://borsu2sjkbccn"]

[ext_resource type="PackedScene" uid="uid://ckij74ymesmcj" path="res://level.tscn" id="1_aypm3"]
[ext_resource type="PackedScene" uid="uid://om1kswasm0yo" path="res://unit.tscn" id="2_mwnpk"]

[node name="Level" instance=ExtResource("1_aypm3")]
level_size = Vector3i(8, 8, 8)
object_palette = {
"baba": {
"base_color": Vector2i(0, 3),
"layer": 18,
"sprite": "baba",
"tags": ["animal", "common"],
"text_type": 0,
"tiling": 2,
"unit_type": "object"
},
"belt": {
"base_color": Vector2i(1, 2),
"layer": 9,
"sprite": "belt",
"tags": ["common", "machine", "movement"],
"text_type": 0,
"tiling": 3,
"unit_type": "object"
},
"flag": {
"base_color": Vector2i(2, 4),
"layer": 17,
"sprite": "flag",
"tags": ["common", "item"],
"text_type": 0,
"tiling": -1,
"unit_type": "object"
},
"jiji": {
"base_color": Vector2i(2, 3),
"layer": 18,
"sprite": "jiji",
"tags": ["animal", "common"],
"text_type": 0,
"tiling": 2,
"unit_type": "object"
},
"text_baba": {
"active_color": Vector2i(4, 1),
"base_color": Vector2i(4, 0),
"layer": 20,
"sprite": "text_baba",
"tags": ["animal", "common"],
"text_type": 0,
"tiling": -1,
"unit_type": "text"
},
"text_belt": {
"active_color": Vector2i(1, 3),
"base_color": Vector2i(1, 2),
"layer": 20,
"sprite": "text_belt",
"tags": ["common", "machine", "movement"],
"text_type": 0,
"tiling": -1,
"unit_type": "text"
},
"text_flag": {
"active_color": Vector2i(2, 4),
"base_color": Vector2i(6, 1),
"layer": 20,
"sprite": "text_flag",
"tags": ["common", "item"],
"text_type": 0,
"tiling": -1,
"unit_type": "text"
},
"text_is": {
"active_color": Vector2i(0, 3),
"arg_type": [0, 2],
"base_color": Vector2i(0, 1),
"layer": 20,
"sprite": "text_is",
"tags": ["text_verb", "common"],
"text_type": 1,
"tiling": -1,
"unit_type": "text"
},
"text_jiji": {
"active_color": Vector2i(2, 3),
"base_color": Vector2i(2, 2),
"layer": 20,
"sprite": "text_jiji",
"tags": ["animal", "common"],
"text_type": 0,
"tiling": -1,
"unit_type": "text"
},
"text_move": {
"active_color": Vector2i(5, 3),
"base_color": Vector2i(5, 1),
"layer": 20,
"sprite": "text_move",
"tags": ["text_quality", "common", "movement"],
"text_type": 2,
"tiling": -1,
"unit_type": "text"
},
"text_push": {
"active_color": Vector2i(6, 1),
"base_color": Vector2i(6, 0),
"layer": 20,
"sprite": "text_push",
"tags": ["text_quality", "common", "obstacle", "movement"],
"text_type": 2,
"tiling": -1,
"unit_type": "text"
},
"text_rock": {
"active_color": Vector2i(6, 1),
"base_color": Vector2i(6, 0),
"layer": 20,
"sprite": "text_rock",
"tags": ["common", "item", "cave"],
"text_type": 0,
"tiling": -1,
"unit_type": "text"
},
"text_shift": {
"active_color": Vector2i(1, 3),
"base_color": Vector2i(1, 2),
"layer": 20,
"sprite": "text_shift",
"tags": ["text_quality", "common", "machine", "movement"],
"text_type": 2,
"tiling": -1,
"unit_type": "text"
},
"text_stop": {
"active_color": Vector2i(5, 1),
"base_color": Vector2i(5, 0),
"layer": 20,
"sprite": "text_stop",
"tags": ["text_quality", "common", "movement", "obstacle"],
"text_type": 2,
"tiling": -1,
"unit_type": "text"
},
"text_wall": {
"active_color": Vector2i(0, 1),
"base_color": Vector2i(1, 1),
"layer": 20,
"sprite": "text_wall",
"tags": ["common", "obstacle", "town"],
"text_type": 0,
"tiling": -1,
"unit_type": "text"
},
"text_win": {
"active_color": Vector2i(2, 4),
"base_color": Vector2i(6, 1),
"layer": 20,
"sprite": "text_win",
"tags": ["text_quality", "common"],
"text_type": 2,
"tiling": -1,
"unit_type": "text"
},
"text_you": {
"active_color": Vector2i(4, 1),
"base_color": Vector2i(4, 0),
"layer": 20,
"sprite": "text_you",
"tags": ["text_quality", "common", "movement"],
"text_type": 2,
"tiling": -1,
"unit_type": "text"
},
"wall": {
"base_color": Vector2i(1, 1),
"layer": 14,
"sprite": "wall",
"tags": ["common", "obstacle", "town"],
"text_type": 0,
"tiling": 1,
"unit_type": "object"
}
}

[node name="LevelBounds" parent="." index="2"]
transform = Transform3D(-8, -1.20797e-06, -1.20797e-06, 1.20797e-06, -8, -3.07913e-18, -1.20797e-06, -1.82401e-13, 8, 4, -4, 4)

[node name="Unit" parent="Units" index="0" instance=ExtResource("2_mwnpk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -0.5, 0.5)
unit_name = "text_baba"

[node name="Unit2" parent="Units" index="1" instance=ExtResource("2_mwnpk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, -0.5, 0.5)
unit_name = "text_is"

[node name="Unit3" parent="Units" index="2" instance=ExtResource("2_mwnpk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, -0.5, 0.5)
unit_name = "text_you"

[node name="Unit12" parent="Units" index="3" instance=ExtResource("2_mwnpk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -0.5, 2.5)
unit_name = "text_rock"

[node name="Unit13" parent="Units" index="4" instance=ExtResource("2_mwnpk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, -0.5, 2.5)
unit_name = "text_is"

[node name="Unit14" parent="Units" index="5" instance=ExtResource("2_mwnpk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, -0.5, 2.5)
unit_name = "text_push"

[node name="Unit15" parent="Units" index="6" instance=ExtResource("2_mwnpk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -2.5, 2.5)
unit_name = "text_flag"

[node name="Unit21" parent="Units" index="7" instance=ExtResource("2_mwnpk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -4.5, 0.5)
unit_name = "text_jiji"

[node name="Unit22" parent="Units" index="8" instance=ExtResource("2_mwnpk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, -4.5, 0.5)
unit_name = "text_is"

[node name="Unit23" parent="Units" index="9" instance=ExtResource("2_mwnpk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, -4.5, 0.5)
unit_name = "text_move"

[node name="Unit16" parent="Units" index="10" instance=ExtResource("2_mwnpk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, -2.5, 2.5)
unit_name = "text_is"

[node name="Unit26" parent="Units" index="11" instance=ExtResource("2_mwnpk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, -5.5, 3.5)
unit_name = "text_is"

[node name="Unit17" parent="Units" index="12" instance=ExtResource("2_mwnpk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, -2.5, 2.5)
unit_name = "text_win"

[node name="Unit4" parent="Units" index="13" instance=ExtResource("2_mwnpk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -2.5, 0.5)
unit_name = "text_wall"

[node name="Unit5" parent="Units" index="14" instance=ExtResource("2_mwnpk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, -2.5, 0.5)
unit_name = "text_is"

[node name="Unit6" parent="Units" index="15" instance=ExtResource("2_mwnpk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, -2.5, 0.5)
unit_name = "text_stop"

[node name="Unit7" parent="Units" index="16" instance=ExtResource("2_mwnpk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, -0.5, 1.5)
unit_name = "wall"

[node name="Unit8" parent="Units" index="17" instance=ExtResource("2_mwnpk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, -2.5, 1.5)
unit_name = "wall"

[node name="Unit9" parent="Units" index="18" instance=ExtResource("2_mwnpk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, -1.5, 1.5)
unit_name = "wall"

[node name="Unit10" parent="Units" index="19" instance=ExtResource("2_mwnpk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -1.5, 1.5)
unit_name = "baba"

[node name="Unit18" parent="Units" index="20" instance=ExtResource("2_mwnpk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, -4.5, 3.5)
unit_name = "jiji"

[node name="Unit24" parent="Units" index="21" instance=ExtResource("2_mwnpk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, -5.5, 3.5)
unit_name = "jiji"

[node name="Unit25" parent="Units" index="22" instance=ExtResource("2_mwnpk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, -6.5, 3.5)
unit_name = "jiji"
dir = 8

[node name="Unit19" parent="Units" index="23" instance=ExtResource("2_mwnpk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, -3.5, 3.5)
unit_name = "jiji"
dir = 32

[node name="Unit27" parent="Units" index="24" instance=ExtResource("2_mwnpk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, -4.5, 1.5)
unit_name = "belt"

[node name="Unit28" parent="Units" index="25" instance=ExtResource("2_mwnpk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, -2.5, 1.5)
unit_name = "belt"
dir = 24

[node name="Unit29" parent="Units" index="26" instance=ExtResource("2_mwnpk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, -3.5, 1.5)
unit_name = "belt"
dir = 24

[node name="Unit30" parent="Units" index="27" instance=ExtResource("2_mwnpk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, -0.5, 1.5)
unit_name = "text_belt"
dir = 24

[node name="Unit31" parent="Units" index="28" instance=ExtResource("2_mwnpk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.5, -0.5, 1.5)
unit_name = "text_is"
dir = 24

[node name="Unit32" parent="Units" index="29" instance=ExtResource("2_mwnpk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, -0.5, 1.5)
unit_name = "text_shift"
dir = 24

[node name="Unit20" parent="Units" index="30" instance=ExtResource("2_mwnpk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, -2.5, 2.5)
unit_name = "jiji"
dir = 8

[node name="Unit11" parent="Units" index="31" instance=ExtResource("2_mwnpk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, -1.5, 1.5)
unit_name = "flag"
